<style>
	* {
		font-family: Arial;
	}

</style>

<h1>Yang saya pelajari pada pertemuan ke-empat</h1>
<ol>
	<li>Membuat tabel sederhana <a href ="tabel1.html" target="blank">(tabel1.html)</a></li>
	<li>Menulis css (inline/sebaris dengan tag html, internal/menggunakan < style>.....</ style> di dokumen html yang sama,
	dan external/< link> href yang menyebutkan sumber) </ link> </li>
	<li>Menentukan jenis font pada tampilam html</li>
	<li>Membuat tabel berwarna pada nth-child <a href ="tabel2.html" target="blank">(tabel2.html)</a></li>
	<li>Membuat tabel dengan class <a href ="tabel3.html" target="blank">(tabel3.html)</a></li>
	<li>Membuat tabel dengan id khusus <a href ="tabel4.html" target="blank">(tabel4.html)</a></li>
	<li>Membuat tabel dengan class khusus <a href ="tabel5.html" target="blank">(tabel5.html)</a></li>
	<li>Membuat font variant <a href ="Font_variant.html" target="blank">(Font_variant.html)</a></li>
	<li>Membuat Link<a href ="Link.html" target="blank">(Link.html)</a></li>
	<li>Hasil Kuis <a href ="HasilKuis.html" target="blank">(HasilKuis.html)</a></li>
</ol>
